Environment=Development

NanoBanana_ApiKey=ApiKey

Jwt_Issuer=Issuer
Jwt_Audience=Audience
Jwt_Secret=Secret
Jwt_AccessTokenExpiryMinutes=60
Jwt_RefreshTokenExpiryDays=5

RabbitMq_Host=rabbitmq
RabbitMq_Port=5672
RabbitMq_UserName=rabbitmq
RabbitMq_Password=rabbitmq

Postgres_Host=postgres
Postgres_Port=5432
Postgres_Db=database
Postgres_User=root
Postgres_Password=qwerty

Web_Api_Log_Dir=C:\Work\FF\Logs\Web_Api
Postgres_Migration_Log_Dir=C:\Work\FF\Logs\Migration
Postgres_Log_Dir=C:\Work\FF\Logs\Postgres
Rabbitmq_Log_Dir=C:\Work\FF\Logs\Rabbitmq
Redis_Stack_Log_Dir=C:\Work\FF\Logs\Redis_Stack

Docker_Log_Size=100m

Files_Dir=C:\Work\FF\Files